
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Heroes of History TCG</title>
    <meta name="title" content="Heroes of History TCG">
    <meta name="description"
          content="An autonomous, evolutionary trading card game that uses a neural network to generate playable cards of historic personas and artifacts.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Heroes of History TCG">
    <meta property="og:description"
          content="An autonomous, evolutionary trading card game that uses a neural network to generate playable cards of historic personas and artifacts.">
    <meta property="og:image"
          content="og-image.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Heroes of History TCG">
    <meta property="twitter:description"
          content="An autonomous, evolutionary trading card game that uses a neural network to generate playable cards of historic personas and artifacts.">
    <meta property="twitter:image"
          content="https://www.heroesofhistory.xyz/og-image.png">

    <meta property="og:title" content="Heroes of History" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/" />
    <meta property="og:description" content="An autonomous evolutionary trading card game" />
    <meta property="og:image" content="https://www.heroesofhistory.xyz/og-image.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <style>
        @media (max-width: 600px) {
            .textPara { font-size: 0.55em; }
            .main > .inner {padding: 0.5rem 1rem; }
            #text01 { font-size: 1.4em; }
            .icons01 li a { width: 1em; height: 1em; }
        }
        @media (min-width: 601px) {
            .textPara { font-size: 1em; }
            .main > .inner {padding: 3.875rem 2rem; }
            #text01 { font-size: 2.5em; }
            .icons01 li a { width: 2em; height: 2em; }
        }

        .below { margin-top: 100px; }
        .anchor { padding-top: 20px; }

        .gap { margin-top: 10px; }
        .skill { margin-top: 0.2rem !important; margin-bottom: 0.2rem !important; }

        .fade-in-image {
            background-color: black;
            animation: fadeIn 2s;
            -webkit-animation: fadeIn 2s;
            -moz-animation: fadeIn 2s;
            -o-animation: fadeIn 2s;
            -ms-animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:1; }
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            position: absolute;
            z-index: 1;

            opacity: 0;
            transition: opacity 0.4s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip svg { fill: #aaa; }
        .tooltip:hover svg { fill: #fff; }
        #facebook { fill: #4267B2; }
        #instagram { fill: #F56040; }
        #twitter { fill: #1DA1F2; }
        #mail { fill: #99aa99; }
        #youtube { fill: #c94d4d; }

        #discord { fill: #7289da; }
        #itchio { fill: #d6385e; }
        #xing { fill: #126567; }
        #linkedin { fill: #2867B2; }


        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{ margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block; }
        body{ line-height:1; }
        ol,ul{ list-style:none; }
        blockquote,q{ quotes:none; }
        blockquote:before,blockquote:after,q:before,q:after{ content:''; content:none; }
        table{ border-collapse:collapse; border-spacing:0; }
        body{ -webkit-text-size-adjust:none}mark{ background-color:transparent; color:inherit}input::-moz-focus-inner{ border:0; padding:0}input[type="text"],input[type="email"],select,textarea{ -moz-appearance:none; -webkit-appearance:none; -ms-appearance:none; appearance:none}*, *:before, *:after { box-sizing: border-box; }
        body { min-width: 320px; min-height: 100vh; line-height: 1.0; overflow-x: hidden; color: #fff; }
        u { text-decoration: underline; }
        strong { color: inherit; font-weight: bold; }
        em { font-style: italic; }
        code { font-family: 'Lucida Console', 'Courier New', monospace; font-weight: normal; text-indent: 0; letter-spacing: 0; font-size: 0.9em; margin: 0 0.25em; padding: 0.25em 0.5em; background-color: rgba(144,144,144,0.25); border-radius: 0.25em; }
        mark { background-color: rgba(144,144,144,0.25); }
        a { -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease; -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease; -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease; transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease; color: inherit; text-decoration: underline; }
        s { text-decoration: line-through; }
        body:before { content: ''; display: block; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0; -moz-pointer-events: none; -webkit-pointer-events: none; -ms-pointer-events: none; pointer-events: none; -moz-transform: scale(1); -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); background-attachment: scroll; background-image: linear-gradient(to top, #0C0C0D, rgba(2,3,5,0.749)), url('data/bg.jpg'); background-position: 0% 0%, center; background-repeat: repeat, repeat; background-size: auto, cover; background-color: #FFFFFF; }
        body:after { display: block; content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #010204; z-index: 1; opacity: 0; visibility: hidden; -moz-transition: opacity 2s ease-in-out 0s, visibility 2s 0s; -webkit-transition: opacity 2s ease-in-out 0s, visibility 2s 0s; -ms-transition: opacity 2s ease-in-out 0s, visibility 2s 0s; transition: opacity 2s ease-in-out 0s, visibility 2s 0s; -moz-transform: scale(1); -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }
        body.is-loading:after { opacity: 1; visibility: visible; }
        :root { --site-language-direction: ltr; --site-language-alignment: left; }
        html { font-size: 24pt; }

        .wrapper { -webkit-overflow-scrolling: touch; display: flex; -moz-flex-direction: column; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -moz-align-items: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -moz-justify-content: center; -webkit-justify-content: center; -ms-justify-content: center; justify-content: center; min-height: 100vh; position: relative; z-index: 2; overflow: hidden; }
        .main { display: flex; position: relative; max-width: 100%; z-index: 1; -moz-align-items: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -moz-justify-content: center; -webkit-justify-content: center; -ms-justify-content: center; justify-content: center; -moz-flex-grow: 0; -webkit-flex-grow: 0; -ms-flex-grow: 0; flex-grow: 0; -moz-flex-shrink: 0; -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; text-align: center; -moz-transition: opacity 2s ease 0s,-moz-transform 2s ease 0s; -webkit-transition: opacity 2s ease 0s,-webkit-transform 2s ease 0s; -ms-transition: opacity 2s ease 0s,-ms-transform 2s ease 0s; transition: opacity 2s ease 0s,transform 2s ease 0s; }

        .main > .inner { position: relative; z-index: 1; border-radius: inherit; max-width: 100%; width: 40rem; }

        .main > .inner > * { margin-top: 1.25rem; margin-bottom: 1.25rem; -moz-transition: opacity 1s ease-in-out 0s; -webkit-transition: opacity 1s ease-in-out 0s; -ms-transition: opacity 1s ease-in-out 0s; transition: opacity 1s ease-in-out 0s; }
        .main > .inner > :first-child { margin-top: 0 !important; }
        .main > .inner > :last-child { margin-bottom: 0 !important; }
        .main > .inner > .full { margin-left: calc(-3.125rem); width: calc(100% + 6.25rem + 0.4725px); max-width: calc(100% + 6.25rem + 0.4725px); }
        .main > .inner > .full:first-child { margin-top: -3.875rem !important; border-top-left-radius: inherit; border-top-right-radius: inherit; }
        .main > .inner > .full:last-child { margin-bottom: -3.875rem !important; border-bottom-left-radius: inherit; border-bottom-right-radius: inherit; }
        .main > .inner > .full.screen { width: 100vw; max-width: 100vw; position: relative; border-radius: 0 !important; left: 50%; right: auto; margin-left: -50vw; }
        body.is-loading .main { opacity: 0; -moz-transform: scale(0.975); -webkit-transform: scale(0.975); -ms-transform: scale(0.975); transform: scale(0.975); }
        body.is-loading .main > .inner > * { opacity: 0; }
        .main > .inner > :nth-child(2) { -moz-transition-delay: 0.25s; -webkit-transition-delay: 0.25s; -ms-transition-delay: 0.25s; transition-delay: 0.25s; }
        .main > .inner > :nth-child(3) { -moz-transition-delay: 0.5s; -webkit-transition-delay: 0.5s; -ms-transition-delay: 0.5s; transition-delay: 0.5s; }
        .main > .inner > :nth-child(4) { -moz-transition-delay: 0.75s; -webkit-transition-delay: 0.75s; -ms-transition-delay: 0.75s; transition-delay: 0.75s; }
        .main > .inner > :nth-child(5) { -moz-transition-delay: 1s; -webkit-transition-delay: 1s; -ms-transition-delay: 1s; transition-delay: 1s; }
        body.is-instant .main, body.is-instant .main > .inner > *,body.is-instant .main > .inner > section > * { -moz-transition: none !important; -webkit-transition: none !important; -ms-transition: none !important; transition: none !important; }
        body.is-instant:after { display: none !important; -moz-transition: none !important; -webkit-transition: none !important; -ms-transition: none !important; transition: none !important; }
        h1, h2, h3, p { direction: var(--site-language-direction); }
        h1 br + br, h2 br + br, h3 br + br, p br + br { display: block; content: ' '; }
        h1 .li, h2 .li, h3 .li, p .li { display: list-item; padding-left: 0.5em; margin: 0.75em 0 0 1em; }
        #text01 br + br { margin-top: 0.705rem; }
        #text01 { font-variant: small-caps; color: #FFFFFF; font-family: 'Georgia', serif; letter-spacing: 0.65rem; width: calc(100% + 0.65rem); line-height: 1.175; font-weight: 400; }
        #text01 a { text-decoration: underline; }
        #text01 a:hover { text-decoration: none; }
        .textPara br + br { margin-top: 1.005rem; }
        .textPara { font-family: 'Georgia', sans-serif; letter-spacing: 0.05rem; width: calc(100% + 0.05rem); line-height: 1.675; font-weight: 100; }
        .textPara a { text-decoration: underline; }
        .textPara a:hover { text-decoration: none; }
        #credits br + br { margin-top: 0.9rem; }
        #credits { color: rgba(255,255,255,0.761); font-family: 'Georgia', sans-serif; letter-spacing: 0.05rem; width: calc(100% + 0.05rem); font-size: 0.8em; line-height: 1.5; font-weight: 100; cursor: default; margin-top: 1rem !important; }
        #credits a { text-decoration: none !important; -moz-transition: opacity 0.25s ease; -webkit-transition: opacity 0.25s ease; -ms-transition: opacity 0.25s ease; transition: opacity 0.25s ease; opacity: 0.5; }
        #credits a:hover { text-decoration: none !important; opacity: 1; }
        hr { width: 100%; position: relative; padding: 0; border: 0; }
        hr:before { content: ''; display: inline-block; vertical-align: middle; max-width: 100%; }
        .divider01:not(:first-child) { margin-top: 0.5rem !important; }
        .divider01:not(:last-child) { margin-bottom: 0.5rem !important; }
        .divider01:before { width: 5rem; border-top: solid 1px #999; height: 1px; margin-top: -0.5px; }
        .icons { cursor: default; padding: 0; letter-spacing: 0; }
        .icons li { display: inline-block; vertical-align: middle; position: relative; z-index: 1; }
        .icons li a { display: flex; -moz-align-items: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -moz-justify-content: center; -webkit-justify-content: center; -ms-justify-content: center; justify-content: center; }
        .icons li a svg { display: block; position: relative; -moz-transition: fill 0.25s ease; -webkit-transition: fill 0.25s ease; -ms-transition: fill 0.25s ease; transition: fill 0.25s ease; }
        .icons li a + svg { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; -moz-pointer-events: none; -webkit-pointer-events: none; -ms-pointer-events: none; pointer-events: none; -moz-transition: fill 0.25s ease, stroke 0.25s ease; -webkit-transition: fill 0.25s ease, stroke 0.25s ease; -ms-transition: fill 0.25s ease, stroke 0.25s ease; transition: fill 0.25s ease, stroke 0.25s ease; }
        .icons li a .label { display: block;  font-size: 20pt;  background: none;  margin-top: 120px;   width: auto; }
        .icons01 { font-size: 1.5em; width: calc(100% + 1.25rem); margin-left: -0.625rem; }
        .icons01 li { margin: 0.625rem; }
        .icons01 li a { border-radius: 100%; }
        .icons01 li a svg { width: 60%; height: 60%; }
        .icons01 a { border: solid 1px #FFFFFF; }


        .flip-card {
            background-color: transparent;
            width: 360px;
            height: 503px;
            perspective: 1000px;
            border-radius: 14px;
            display: inline-block;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front img {
            width: 360px;
            height: 503px;
        }

        .flip-card-back {
            transform: rotateY(180deg);
            background-color: #2980b9;
            color: white;
            padding: 4px;
        }

        .flip-card-back pre
        {
            text-align: left;
            font-size: 17px;
            font-family: 'Lucida Console', 'Courier New', monospace;
            word-break: break-all;
        }
    </style>
    <noscript>
        <style>
        body { overflow: auto !important; }
        body:after { display: none !important; }
        .main > .inner { opacity: 1.0 !important; }
        .main { opacity: 1.0 !important; -moz-transform: none !important; -webkit-transform: none !important; -ms-transform: none !important; transform: none !important; -moz-transition: none !important; -webkit-transition: none !important; -ms-transition: none !important; transition: none !important; -moz-filter: none !important; -webkit-filter: none !important; -ms-filter: none !important; filter: none !important; }
        .main > .inner > * { opacity: 1.0 !important; -moz-transform: none !important; -webkit-transform: none !important; -ms-transform: none !important; transform: none !important; -moz-transition: none !important; -webkit-transition: none !important; -ms-transition: none !important; transition: none !important; -moz-filter: none !important; -webkit-filter: none !important; -ms-filter: none !important; filter: none !important; }
        </style>
    </noscript>
</head>
<body class="fade-in-image">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="mail" viewBox="0 0 40 40">
        <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
    </symbol>
    <symbol id="itchio" viewBox="0 0 245.37069 220.73612">
        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
    </symbol>
    <symbol id="discord" viewBox="0 0 40 40">
        <path d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z"/>
    </symbol>
    <symbol id="facebook" viewBox="0 0 40 40">
        <path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"/>
    </symbol>
    <symbol id="instagram" viewBox="0 0 40 40">
        <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"/>
        <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"/>
        <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 40 40">
        <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
    </symbol>
    <symbol id="youtube" viewBox="0 0 40 40">
        <path d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z"/>
    </symbol>
    <symbol id="linkedin" viewBox="0 0 34 34">
        <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"/>
    </symbol>
    <symbol id="xing" viewBox="67 0 28 28">
        <g>
            <path d="M87.8 2.3c-.5 0-.8.3-1 .7 0 0-7.7 13.7-8 14.1l5.1 9.3c.2.3.5.7 1 .7h3.6c.2 0 .4-.1.5-.2.1-.2.1-.4 0-.6l-5-9.2 7.9-14c.1-.2.1-.4 0-.6-.1-.1-.3-.2-.5-.2h-3.6z"></path>
            <path d="M72.8 7.2c-.2 0-.4.1-.5.2-.1.2-.1.4 0 .6l2.4 4.2-3.7 6.7c-.1.2-.1.4 0 .6.1.1.3.2.5.2H75c.5 0 .8-.4 1-.7 0 0 3.7-6.6 3.9-6.8l-2.5-4.3c-.2-.3-.5-.7-1-.7h-3.6z"></path>
        </g>
    </symbol>
    <symbol id="icon-scroll" viewBox="-53 -5 72 72" >
        <path
                d="m 0,0 c 0,0 -1,0 -2,0 l -15,15 -15,-15 c -0,0 -1,-0 -2,0 -0,0 -0,1 0,2 l 16,16 c 0,0 0,0 1,0 0,0 0,-0 1,-0 l 16,-16 c 0,0 0,-1 0,-2 z" />
    </symbol>

</svg>
<div class="wrapper">
    <div class="main">
        <div class="inner icons">
            <h1 id="text01">Heroes of History</h1>
            <p class="textPara">is an upcoming Trading Card Game from players for the players</p>

            <p class="textPara">
                <div class="images">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://mythicblackcore.com/images/card/web/6/K/V/L/6KVLQ8ZW.png" alt="Card 1">
                    </div>
                    <div class="flip-card-back">
                                <pre>{
  "name":
    "Judas Iscariot",
  "src":
    "https://en.wikipedia.org
/wiki/Judas_Iscariot"
}</pre>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://www.mythicblackcore.com/images/card/web/o/W/k/1/oWk1NjvK.png" alt="Card 2">
                    </div>
                    <div class="flip-card-back">
                                <pre>{
  "name":
    "Thomas Alva Edison",
  "src":
    "https://en.wikipedia.org
/wiki/Thomas_Alva_Edison"
}</pre>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://www.mythicblackcore.com/images/card/web/g/e/Q/E/geQElZve.png" alt="Card 3">
                    </div>
                    <div class="flip-card-back">
                                <pre>{
  "name":
    "Tutankhamun",
  "src":
    "https://en.wikipedia.org
/wiki/Tutankhamun"
}</pre>
                    </div>
                </div>
            </div>

                </div>
            </p>


            <hr class="divider01" />
            <ul class="icons01">
                <li>
                    <a class="tooltip n03" href="https://discord.gg/RBFJNGrzSf">
                        <svg>
                            <use xlink:href="#discord"></use>
                        </svg>
                        <span class="label tooltiptext">Discord</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip n02" href="https://twitter.com/byKarstenWinter">
                        <svg>
                            <use xlink:href="#twitter"></use>
                        </svg>
                        <span class="label tooltiptext">Twitter</span>
                    </a>
                </li>
                <li>
                    <a class="tooltip n06" href="mailto:brox.p@web.de?body=Hi%20Karsten%0AI%20just%20saw%20your%20project%20Heroes%20of%20History.%0A%0A&subject=Hi%20Karsten">
                        <svg>
                            <use xlink:href="#mail"></use>
                        </svg>
                        <span class="label tooltiptext">Email</span>
                    </a>
                </li>
            </ul>

            <p class="textPara below">
                <a class="anchor" name="more"></a>
                Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
            </p>

            <p class="textPara">
                <strong>Features:</strong>
            </p>

            <p class="textPara skill">
                Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem
            </p>

            <p class="textPara">
            </p>

            <hr class="divider01" />
            <p class="textPara">
                Got an idea? <strong>Go ahead, </strong> contact me :)
            </p>
        </div>
    </div>
</div>
</body>
</html>
